{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=re;Database=MessageDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://myfrontend.com"
  ],
  "AllowedHosts": "*"
}
